# CalculatorService

./: CalculatorService.sln  README.md
CalculatorConsole/: CalculatorConsole.csproj  Constants.cs  Helper.cs  Program.cs
CalculatorService.Api/: CalculatorService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalculatorService.Api/Configurations/: SwaggerConfiguration.cs
CalculatorService.Api/Controllers/: CalculadoraController.cs  NumberController.cs
CalculatorService.Api/Properties/: launchSettings.json
CalculatorService.Application/: CalculatorService.Application.csproj
CalculatorService.Application/Calculadora/Handlers/: DividersAndCousinsNumberQueryHandler.cs  GetDivisoresQueryHandler.cs  GetPrimosQueryHandler.cs  GetTodosValoresQueryHandler.cs
CalculatorService.Application/Calculadora/Queries/: GetCousinsQuery.cs  GetDividersAndCousinsNumberQuery.cs  GetDividersQuery.cs  GetDivisoresQuery.cs  GetPrimosQuery.cs  GetTodosValoresQuery.cs
CalculatorService.Application/Calculadora/Queries/Responses/: CalculoResponse.cs  CousinsResponse.cs  DividersAndCousinsNumberResponse.cs  DividersResponse.cs  DivisoresResponse.cs  PrimosResponse.cs  TodosValoresResponse.cs
CalculatorService.Domain/: CalculatorService.Domain.csproj
CalculatorService.Domain/Core/Messaging/: Message.cs  Query.cs
CalculatorService.IoC/: CalculatorService.IoC.csproj  NativeInjectorBootStrapper.cs
CalculatorServiceAPITests/: CalculatorService.Aplication.Tests.csproj
CalculatorServiceAPITests/Divisores/Handler/: GetDivisoresQueryHandlerTests.cs
CalculatorServiceAPITests/DivisoresPrimos/Handler/: GetDividersAndCousinsNumberQueryHandlerTests.cs
CalculatorServiceAPITests/Primos/Handler/: GetPrimosQueryHandlerTests.cs
